# Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true

# Gobley
gobley.projects.gradleTests=true
gobley.projects.uniffiTests=true
gobley.projects.uniffiTests.extTypes=true
gobley.projects.uniffiTests.futures=true
gobley.projects.examples.app=true
gobley.projects.examples.audioCppApp=true
gobley.projects.examples.customTypes=true
gobley.projects.examples.tokioBlake3App=true
gobley.projects.examples.tokioBoringApp=true