# Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true

# UniFFI Kotlin Multiplatform
gobley.projects.gradleTests=true
gobley.projects.uniffiTests=true
gobley.projects.examples=true