# Gobley

gobley.projects.gradle.pom.url=https://github.com/gobley/gobley
gobley.projects.gradle.pom.license.name=MPL-2.0
gobley.projects.gradle.pom.license.url=https://www.mozilla.org/en-US/MPL/2.0/
gobley.projects.gradle.pom.developer0.id=gobley
gobley.projects.gradle.pom.developer0.name=Gobley Contributors
gobley.projects.gradle.pom.scm.url=https://github.com/gobley/gobley
gobley.projects.gradle.pom.scm.connection=scm:git:git://github.com/gobley/gobley.git
gobley.projects.gradle.pom.scm.developerConnection=scm:git:ssh://git@github.com/gobley/gobley.git